{
  "name": "@timothywalton/agent-top",
  "version": "0.1.0",
  "description": "htop for AI agents. Live terminal dashboard for token burn rate, $ cost, API call rate, and action loops \u2014 press 'k' to kill a runaway agent on the spot. Built on aegis-node.",
  "main": "src/index.js",
  "type": "commonjs",
  "bin": {
    "agent-top": "bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai-agents",
    "monitoring",
    "tui",
    "htop",
    "kill-switch",
    "observability",
    "llm",
    "cost-tracking",
    "mcp",
    "agent-safety",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Timwal78/agent-top"
  },
  "homepage": "https://www.scriptmasterlabs.com",
  "author": "Script Master Labs LLC",
  "optionalDependencies": {
    "@timothywalton/aegis-node": "^0.1.0"
  }
}